================================================================
🛠️ PRODUCTS TABLE FIX - discount_price Column
================================================================

PROBLEM:
========
Error when adding products in admin panel:
  "Column not found: 1054 Unknown column 'discount_price' in 'INSERT INTO'"

CAUSE:
======
File: /admin/products/add.php (Line 49)

Code tries to INSERT discount_price:
  INSERT INTO products (name, slug, price, discount_price, ...)
                                            ↑
                                    Column doesn't exist!

SOLUTION:
=========
Add discount_price column to products table

================================================================
HOW TO FIX:
================================================================

STEP 1: Check Table
-------------------
Visit: https://dorve.co/check-products-table.php

This will show:
  - All existing columns
  - Whether discount_price exists
  - Sample product data

STEP 2: Run Fix Script
-----------------------
Visit: https://dorve.co/fix-products-table.php

This will:
  ✓ Add discount_price DECIMAL(15,2) NULL column
  ✓ Place it after the price column
  ✓ Verify it works with test query
  ✓ Show success message

STEP 3: Test Add Product
-------------------------
Visit: /admin/products/add.php

Now you can:
  ✓ Add products normally
  ✓ Set optional discount price
  ✓ Leave discount empty for no discount

================================================================
WHAT THE FIX DOES:
================================================================

Adds this column to products table:

  ALTER TABLE products
  ADD COLUMN discount_price DECIMAL(15,2) NULL AFTER price;

Column Details:
  - Name: discount_price
  - Type: DECIMAL(15,2) - supports prices up to 9,999,999,999,999.99
  - Nullable: YES - NULL means no discount
  - Position: Right after 'price' column

================================================================
BEFORE vs AFTER:
================================================================

BEFORE (ERROR):
---------------
products table columns:
  ✓ id
  ✓ name
  ✓ slug
  ✓ price          ← Only has price
  ✗ discount_price ← MISSING!
  ✓ category_id
  ...

INSERT query:
  INSERT INTO products (..., price, discount_price, ...)
                                    ↑
                            Column doesn't exist!
  
Result: ❌ ERROR


AFTER (FIXED):
--------------
products table columns:
  ✓ id
  ✓ name
  ✓ slug
  ✓ price
  ✓ discount_price ← NOW EXISTS!
  ✓ category_id
  ...

INSERT query:
  INSERT INTO products (..., price, discount_price, ...)
                                    ↑
                            Now works!

Result: ✅ SUCCESS!

================================================================
HOW IT WORKS:
================================================================

Adding Product WITH Discount:
------------------------------
Regular Price: Rp 500,000
Discount Price: Rp 450,000

Database:
  price = 500000.00
  discount_price = 450000.00

Frontend shows:
  Rp 500,000 (crossed out)
  Rp 450,000 (sale price)


Adding Product WITHOUT Discount:
---------------------------------
Regular Price: Rp 500,000
Discount Price: (leave empty)

Database:
  price = 500000.00
  discount_price = NULL

Frontend shows:
  Rp 500,000 (normal)

================================================================
FILES CREATED:
================================================================

✅ /check-products-table.php
   - Shows current table structure
   - Checks if discount_price exists
   - Shows sample products

✅ /fix-products-table.php
   - Adds discount_price column
   - Verifies it works
   - Shows before/after comparison

✅ /PRODUCTS-FIX-SUMMARY.txt
   - This file!
   - Complete documentation

================================================================
TEST CHECKLIST:
================================================================

☐ 1. Visit /check-products-table.php
     Expected: See "✗ discount_price MISSING"

☐ 2. Visit /fix-products-table.php
     Expected: Green success messages

☐ 3. Visit /check-products-table.php again
     Expected: See "✓ discount_price EXISTS"

☐ 4. Go to /admin/products/add.php
     Fill in:
       - Product name: "Test Product"
       - Description: "Test"
       - Price: 100000
       - Discount price: 90000
       - Category: Any
       - Upload image
     
     Expected: ✓ Product added successfully!

☐ 5. View the product
     Expected: Shows with discount badge

================================================================
ADDITIONAL FIXES AVAILABLE:
================================================================

If you also need to fix:

1. Edit Product:
   File: /admin/products/edit.php
   May also need discount_price in UPDATE query

2. Product Display:
   Files: Frontend product pages
   May need to show discount badge/price

3. Product Variants:
   If variants need individual discounts
   May need discount_price in product_variants table

Let me know if you need any of these!

================================================================
QUICK START:
================================================================

Just do this:

1. Visit: /fix-products-table.php
2. Wait for green "SUCCESS!" message
3. Go to: /admin/products/add.php
4. Try adding a product
5. Should work now! ✅

================================================================
TROUBLESHOOTING:
================================================================

Q: Still getting "discount_price not found"?
A: 
  - Clear browser cache
  - Check /check-products-table.php shows it exists
  - Verify you ran fix-products-table.php successfully

Q: Column exists but still error?
A:
  - Check the exact error message
  - May be different column missing
  - Check /super-debug.php for other issues

Q: Discount not showing on frontend?
A:
  - This fix only adds database column
  - Frontend display may need separate update
  - Check product detail pages

Q: Old products don't have discount?
A:
  - Normal! Existing products have discount_price = NULL
  - Edit them to add discount
  - Or leave as-is (no discount)

================================================================
RELATED TABLES:
================================================================

products:
  ✓ price (regular price)
  ✓ discount_price (sale price, NULL if no sale)

product_variants:
  - May also need discount handling
  - Currently uses same price as parent product
  - Can be extended later

orders / order_items:
  - Stores final_price at time of purchase
  - Captures discount at checkout time
  - No changes needed

================================================================

🎉 THAT'S IT! FIX IS READY!

Just visit /fix-products-table.php and you're done! 🚀

================================================================
